{
  "name": "slime",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts": "1.1.4"
  },
  "homepage": ".",
  "scripts": {
    "start": "PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "yarn build && rm -r ../ryoung786.github.io/slime && cp -r build ../ryoung786.github.io && mv ../ryoung786.github.io/build ../ryoung786.github.io/slime2"
  }
}
